# ScreenManager

./: ScreenManager.sln
ScreenManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenManager.csproj
ScreenManager/Business/: ImageProcessingService.cs
ScreenManager/Core/: IImageResizerService.cs  IXmlReaderService.cs  ImageInfo.cs
ScreenManager/DataAccess/: ParserPartial.cs  XmlReaderService.cs
ScreenManager/Helper/: Notification.cs
ScreenManager/Logs/: Logs.cs
ScreenManager/Presentation/: ImageResizer.xaml  ImageResizer.xaml.cs  Loading.xaml  Loading.xaml.cs
ScreenManager/Presentation/VM/: MainViewModel.cs
ScreenManager/Resources/: ButtonStyle.xaml  TextboxStyle.xaml
ScreenManager/Services/: ImageResizerService.cs
ScreenManager/XmlTempPath/: screen_layout.xml
